<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cайт студента GeekBrains</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_body_wrapper" />
<div id="tooplate_wrapper" />
<div id="tooplate_header">
	<div id="site_title">
		<h1><a href="http://geekbrains.ru">GeekBrains</a></h1>
	</div>
	<div id="tooplate_menu">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="guess.html">Угадайка</a></li>
			<li><a href="puzzle.html">Загадки</a></li>
			<li><a href="blackjack.html">BlackJack</a></li>
		</ul>    	
	</div>
</div>

<div id="content_box">
		
	<div id="content_title">
		<h2>Сайт студента GeekBrains</h2>
	</div>
	<div id="content">
		<div id="image_wrapper">
			<img src="images/wergarh.jpg"></img>
		</div>
	
		<p>Добрый день. Меня зовут Юрий Петров. Потихоньку программирую, прохожу курсы на <a href="https://geekbrains.ru/">GeekBrains</a></p>    			
		
		<p>На этом сайте я выложил несколько простых игр, которые я написал с помощью онлайн-курса <a href="https://geekbrains.ru/courses/2">Основы программирования</a> и видеокурса <a href="https://geekbrains.ru/courses/58">Основы программирования(Видеокурс)</a></p>
		
		<p>	Игры: </br>
		<ul>
			<li><a href="guess_single.html">Угадайка</a></li>
			<li><a href="guess_multiplayer.html">Угадайка на двоих</a></li>
			<li><a href="puzzle.html">Загадки</a></li>
			<li><a href="blackjack.html">BlackJack</a></li>
		</ul>
		</p>
		
	</div>
           
    <div id="tooplate_footer">    
        Copyright © 2016 <a href="https://vk.com/wergarh">Wergarh</a>
    </div>
    
</div> <!-- end of warpper -->
</body>
	

</script>

</head>
</html>